<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skipping Rope Fitness</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: bg-light;
      color: black;
    }

    .logo {
      height: 50px;
      margin-top: 10px;
    }

    .center {
      text-align: center;
      font-size: 2rem;
    }

    .register-button {
      margin-top: 20px;
      display: block;
      margin: 0 auto;
    }

    .vertical-center {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text-lg {
      font-size: 5rem;
    }

    .rainbow-gradient {
      background: linear-gradient(135deg, #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #8B00FF);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <a class="navbar-brand bg-white" href="#">
      <img src="./asset/your-logo.svg" alt="Logo" class="logo">
    </a>
    <div class="ml-auto">
      <a href="login.php" class="btn btn-primary bg-info">Accedi</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container vertical-center">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h1 class="center text-lg">
          Mantieniti in forma con <span class="rainbow-gradient">JMPit</span>
        </h1>
        <p class="center">Scopri i benefici del fitness con la corda per saltare e raggiungi i tuoi obiettivi di salute!
        </p>
        <a href="registrazione.php" class="btn btn-primary btn-lg register-button bg-info">Registrati Ora</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>